http {
    upstream nestjs-server {
        server nestjs-server:4000;
    }
	server {
		listen 80;
		server_name localhost;
	    access_log  /var/log/nginx/host.access.log  main;

		location / {
			proxy_pass http://nestjs-server;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
		}
	}
}
# 	include /etc/nginx/conf.d/*.conf;
