events {}
http {
    upstream server-app {
        server nestjs-server:4000;
    }
    upstream client-app {
        server react-client:3000;
    }
	server {
		listen 80;
		server_name localhost;
# 추후 클라이언트 주소에 적용할 예정
# 		location / {
# 			proxy_pass http://client-app;
# 			proxy_http_version 1.1;
# 			proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
# 		}
		location / {
			proxy_pass http://server-app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
		}
	}
}
