#테스트를 위해 .env 파일을 공개합니다. 물론 실제 서비스에서는 절대로 공개하면 안됩니다.

NODE_ENV=local
SERVER_URL=http://localhost:4000
PORT=4000

DB_HOST=127.0.0.1
#DB_HOST=postgres
# docker 환경에서는 host 를 postgres 로 설정합니다.
DB_PORT=5432

POSTGRES_USER=kpasd002
POSTGRES_PASSWORD=kpasd002
POSTGRES_DB=playground

AUTH_SALT_ROUNDS=16
AUTH_REPEAT=10000
AUTH_LENGTH=64

REACT_CLIENT_URL=http://localhost:3000

JWT_SECRET=5a02776464be9ba8adf3e469fdae3878d45ca6ba58095f701844e0ecb4015e58
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=faa8fbc6a5cbe23a99153ea9a768eb7ef10991cefd552a10d1442e1a44392a4f
JWT_REFRESH_EXPIRES_IN=7d